

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XIAOBAI">
  <meta name="keywords" content="">
  
    <meta name="description" content="反射的应用注：clazz是Class的实例，per才是Person的对象！！！ 创建运行时类的对象通过Class实例调用newInstance()方法 条件1：要求运行时类中必须提供一个空参的构造器  条件2：要求提供的空参的构造器的权限要足够   在JDK9后此方法被标记为过时，替换为：Constructor调用newInstance()  获取运行时类的内部结构：所有属性、所有方法、所有构造器">
<meta property="og:type" content="article">
<meta property="og:title" content="反射-反射的应用">
<meta property="og:url" content="http://blog.170827.xyz/2024/03/18/%E5%8F%8D%E5%B0%84-%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="XIAOBAI的个人博客">
<meta property="og:description" content="反射的应用注：clazz是Class的实例，per才是Person的对象！！！ 创建运行时类的对象通过Class实例调用newInstance()方法 条件1：要求运行时类中必须提供一个空参的构造器  条件2：要求提供的空参的构造器的权限要足够   在JDK9后此方法被标记为过时，替换为：Constructor调用newInstance()  获取运行时类的内部结构：所有属性、所有方法、所有构造器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T19:23:34.000Z">
<meta property="article:modified_time" content="2026-08-27T06:02:20.399Z">
<meta property="article:author" content="XIAOBAI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>反射-反射的应用 - XIAOBAI的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.170827.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XIAOBAI的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反射-反射的应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-18 19:23" pubdate>
          2024年3月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反射-反射的应用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="反射的应用"><a href="#反射的应用" class="headerlink" title="反射的应用"></a>反射的应用</h1><p><em><strong>注：clazz是Class的实例，per才是Person的对象！！！</strong></em></p>
<h3 id="创建运行时类的对象"><a href="#创建运行时类的对象" class="headerlink" title="创建运行时类的对象"></a>创建运行时类的对象</h3><h5 id="通过Class实例调用newInstance-方法"><a href="#通过Class实例调用newInstance-方法" class="headerlink" title="通过Class实例调用newInstance()方法"></a>通过Class实例调用newInstance()方法</h5><ul>
<li><p>条件1：要求运行时类中必须提供一个空参的构造器</p>
</li>
<li><p>条件2：要求提供的空参的构造器的权限要足够</p>
</li>
</ul>
<p><em>在JDK9后此方法被标记为过时，替换为：Constructor调用newInstance()</em></p>
<hr>
<h5 id="获取运行时类的内部结构：所有属性、所有方法、所有构造器"><a href="#获取运行时类的内部结构：所有属性、所有方法、所有构造器" class="headerlink" title="获取运行时类的内部结构：所有属性、所有方法、所有构造器"></a>获取运行时类的内部结构：所有属性、所有方法、所有构造器</h5><ul>
<li><p>getFields()：获取到<strong>运行时类本身及其所有父类</strong>中声明为public权限的属性</p>
</li>
<li><p>getDeclaredFields()：获取当前<strong>运行时类</strong>中声明的所有属性</p>
</li>
<li><p>getMethods()：获取到<strong>运行时类本身及其所有父类</strong>中声明为public权限的方法</p>
</li>
<li><p>getDeclaredMethods()：获取当前<strong>运行时类</strong>中声明的所有方法</p>
</li>
</ul>
<hr>
<h5 id="获取运行时类的内部结构：父类、接口们、包、带泛型的父类、父类的泛型等"><a href="#获取运行时类的内部结构：父类、接口们、包、带泛型的父类、父类的泛型等" class="headerlink" title="获取运行时类的内部结构：父类、接口们、包、带泛型的父类、父类的泛型等"></a>获取运行时类的内部结构：父类、接口们、包、带泛型的父类、父类的泛型等</h5><ul>
<li>getSuperclass()：获取运行时类的父类</li>
<li>getInterfaces()：获取运行时类的接口，<em>因接口数量不唯一，需用数组接收，循环遍历</em></li>
<li>getPackage()：获取运行时类的包</li>
<li>getGennericSuperclass()：获取运行时类的带泛型的父类</li>
<li>获取运行时类的父类的泛型：<em><strong>此代码为工具代码，用时粘贴就行</strong></em></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取当前运行时类clazz</span><br>Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;Person&quot;</span>);<br><span class="hljs-comment">//获取运行时类的带泛型的父类</span><br><span class="hljs-type">Type</span> <span class="hljs-variable">genericSuperclass</span> <span class="hljs-operator">=</span> clazz.getGenericSuperclass();<br><span class="hljs-comment">//Class实现的接口Type可强转为ParameterizedType</span><br><span class="hljs-type">ParameterizedType</span> <span class="hljs-variable">parameterizedType</span> <span class="hljs-operator">=</span> (ParameterizedType) genericSuperclass;<br><span class="hljs-comment">//使用getActualTypeArguments()返回一个数组，返回所有泛型操作的名称</span><br>Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();<br><span class="hljs-keyword">for</span> (Type actualTypeArgument : actualTypeArguments) &#123;<br>    System.out.println(actualTypeArgument);<span class="hljs-comment">//遍历输出所有泛型父类的名称</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h5 id="调用指定的属性"><a href="#调用指定的属性" class="headerlink" title="调用指定的属性*"></a>调用指定的属性*</h5><p>先指定一个Person类，类中要有一个空参public构造器，方便newInstance()方法生成Person的对象per&#96;&#96;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<span class="hljs-comment">//私有属性name</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> age;<span class="hljs-comment">//私有属性age</span><br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>    <span class="hljs-comment">//空参构造器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;person()&quot;</span>);<br>    &#125;<br>	<span class="hljs-comment">//私有方法show</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">(<span class="hljs-type">int</span> age, String name)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;这是show方法&quot;</span>);<br>        System.out.println(age + name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>关于属性的调用：get&#x2F;set方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.Test;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">reflectTest</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Class&lt;Person&gt; clazz = Person.class;<span class="hljs-comment">//构建Class实例Clazz</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">per</span> <span class="hljs-operator">=</span> clazz.newInstance();<span class="hljs-comment">//通过Clazz对象调用方法构建Person对象per</span><br>        <span class="hljs-comment">//以下代码是获取公有属性</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> clazz.getField(<span class="hljs-string">&quot;age&quot;</span>);<span class="hljs-comment">//通过getField方法获取到public属性</span><br>        field.setInt(per,<span class="hljs-number">18</span>);<span class="hljs-comment">//设置对象per的属性age为18</span><br>        System.out.println(field.get(per));<br>        <span class="hljs-comment">//以下代码是获取私有属性</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">field1</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<span class="hljs-comment">//通过getDeclaredFiled方法获取到private属性</span><br>        field1.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置私有属性可访问为true</span><br>        field1.set(per,<span class="hljs-string">&quot;XIAOBAI&quot;</span>);<span class="hljs-comment">//给per对象的name属性设置为XIOABAI</span><br>        System.out.println(field1.get(per));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>关于方法的调用：invoke方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    Class&lt;Person&gt; clazz = Person.class;<span class="hljs-comment">//构建Class实例Clazz</span><br>    <span class="hljs-type">Person</span> <span class="hljs-variable">per</span> <span class="hljs-operator">=</span> clazz.newInstance();<span class="hljs-comment">//通过Clazz对象调用方法构建Person对象per</span><br>    <span class="hljs-comment">//以下代码是获取私有方法</span><br>    <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> clazz.getDeclaredMethod(<span class="hljs-string">&quot;show&quot;</span>, <span class="hljs-type">int</span>.class, String.class);<span class="hljs-comment">//通过clazz对象调用方法获取show方法，在这里要写实参类型.class</span><br>    method.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置私有方法可访问为true</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">invoke</span> <span class="hljs-operator">=</span> method.invoke(per, <span class="hljs-number">22</span>,<span class="hljs-string">&quot;Xiaobai&quot;</span>);<span class="hljs-comment">//用per对象来调用方法，写入实参</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><em>注：invoke方法的返回值即为调用方法的返回值，如果是void方法则会返回null</em></p>
<hr>
<p>调用静态属性的时候，不需要对象per去调用，使用Clazz实例clazz或Person.class（指代此类）去调用即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//设name属性为私有静态属性</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    Class&lt;Person&gt; clazz = Person.class;<span class="hljs-comment">//构建Class实例Clazz</span><br>    <span class="hljs-comment">//以下代码是获取静态私有属性</span><br>    <span class="hljs-type">Field</span> <span class="hljs-variable">field1</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<span class="hljs-comment">//通过getDeclaredFiled方法获取到private属性</span><br>    field1.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置私有属性可访问为true</span><br>    field1.set(Person.class,<span class="hljs-string">&quot;XIAOBAI&quot;</span>);<span class="hljs-comment">//给Person.class静态对象的name属性设置为XIAOBAI</span><br>    System.out.println(field1.get(Person.class));<br></code></pre></td></tr></table></figure>

<hr>
<p>调用静态属性的时候，不需要对象per去调用，使用Clazz实例clazz或Person.class（指代此类）或<strong>null</strong>去调用即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//设show方法为私有静态方法</span><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    Class&lt;Person&gt; clazz = Person.class;<span class="hljs-comment">//构建Class实例Clazz</span><br>    <span class="hljs-type">Person</span> <span class="hljs-variable">per</span> <span class="hljs-operator">=</span> clazz.newInstance();<span class="hljs-comment">//通过Clazz对象调用方法构建Person对象per</span><br>    <span class="hljs-comment">//以下代码是获取私有方法</span><br>    <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> clazz.getDeclaredMethod(<span class="hljs-string">&quot;show&quot;</span>, <span class="hljs-type">int</span>.class, String.class);<span class="hljs-comment">//通过clazz对象调用方法获取show方法，在这里要写实参类型.class</span><br>    method.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//设置私有方法可访问为true</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">invoke</span> <span class="hljs-operator">=</span> method.invoke(<span class="hljs-literal">null</span>, <span class="hljs-number">22</span>,<span class="hljs-string">&quot;Xiaobai&quot;</span>);<span class="hljs-comment">//null或clazz来调用方法，写入实参</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>调用构造器，和调用方法的区别是不需要写入方法名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    Class&lt;Person&gt; clazz = Person.class;<br>    <span class="hljs-comment">//通过getDeclaredConstructor方法返回一个构造器，写入形参 </span><br>    Constructor&lt;Person&gt; constructor = clazz.getDeclaredConstructor(String.class, <span class="hljs-type">int</span>.class);<br>    constructor.setAccessible(<span class="hljs-literal">true</span>);<br>    <span class="hljs-comment">//使用newInstance方法生成一个对象，并写入构造器实参</span><br>    <span class="hljs-type">Person</span> <span class="hljs-variable">per</span> <span class="hljs-operator">=</span> constructor.newInstance(<span class="hljs-string">&quot;XIAOBAI&quot;</span>, <span class="hljs-number">18</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><em>对比通过Class实例调用newInstance()方法，使用Constructor调用newInstance()创建实例的方法，因为constructor.setAccessible(true);语句的原因，所以不要求构造器public，因为后面也可以写入形参，所以不要求构造器空参</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  
    <span>></span>
    
  <a href="/categories/JAVA/JAVASE/" class="category-chain-item">JAVASE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反射-反射的应用</div>
      <div>http://blog.170827.xyz/2024/03/18/反射-反射的应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XIAOBAI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/21/%E5%8F%8D%E5%B0%84-%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/" title="反射-反射的应用案例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">反射-反射的应用案例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/18/%E6%B3%A8%E8%A7%A3/" title="注解">
                        <span class="hidden-mobile">注解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
